apiVersion: v1
kind: Secret
metadata:
  name: lissa-trading-user-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cm9vdC1wYXNzd29yZC0xMjM=
  SECURITY_INTERNAL_TOKEN: SXE2VnU4Tno3WGEzUmw5Q201WWJUYzJXcERmNE9qNVpmR24xS2gz
