apiVersion: v1
kind: Secret
metadata:
  name: lissa-trading-user-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: cm9vdC1wYXNzd29yZC0xMjM=
  SECURITY_INTERNAL_TOKEN: ZFhObGNsTmxjblpwWTJVdGFXNTBaWEp1WVd3dGEyVjU=
  TINKOFF_API_SERVICE_TOKEN: ZEdsdWEyOW1aa0Z3YVMxcGJuUmxjbTVoYkMxclpYaz0K
  MOEX_API_SERVICE_TOKEN: Ylc5bGVFRndhUzFwYm5SbGNtNWhiQzFyWlhrPQ==